<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alpha"
        android:title="ALPHA"
        app:showAsAction="always" />

    <item
        android:id="@+id/rotate"
        android:title="ROTATE"
        app:showAsAction="always" />

</menu>